<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Medication image -->
    <ImageView
        android:id="@+id/ivMedicationImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/timed_logo"
        android:contentDescription="Medication Image" />

    <!-- Text Details -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvMedicationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medication Name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMedicationDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dosage: 2x Daily"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Delete Button -->
    <ImageButton
        android:id="@+id/btnDeleteMedication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/timed_logo"
        android:contentDescription="Delete Medication"/>

</LinearLayout>